/* Site wide CSS */

.status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius:50%;
}

.green-status {
    .status;
    background:linear-gradient(to bottom, #33CC33, #29A329);
}

.yellow-status {
    .status;
    background:linear-gradient(to bottom, #FFFF00, #CFCF00);
}

.red-status {
    .status;
    background:linear-gradient(to bottom, #FF3300, #E62E00);
}

